{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=EmployeeManagementSystem;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False;"
    }
  },
  "AllowedHosts": "*"
}
